# Starting compiling UnityEngine.UI.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c56027fe6f1336649bd29f61ed9af0c7
# Starting compiling UnityEngine.TestRunner.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59b1d4431df74db49b6c4e868db53af7
# Starting compiling UnityEditor.TestRunner.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2833167a2e4b95488f0cec389194da4
# Starting compiling UnityEditor.UI.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b98f5370ada6246448312a306f34d7b8
# Starting compiling Unity.VSCode.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62b9ca1794331554bb98a18bdf73b087
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe8c22ba9a0f09349baa6b07c26c4432
# Starting compiling Unity.InternalAPIEditorBridge.005.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4b7bdf39ba6387468e706531f875943
# Starting compiling Unity.Searcher.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87fe3e0c21528674ea4873241370973c
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c71394ad04449641ab088b8ab75f86d
# Starting compiling Unity.InputSystem.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c77a588b3b2c054b85eb3f5f84e318a
# Starting compiling Unity.Rider.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e0d2c11b67f5e74480f2dbc62fc428e
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c29fde16d37d7484a9477b93e3cf8cb5
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24321b71f8c1176499aa7e73ee49abc3
# Starting compiling Unity.XR.Management.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11d52878631837c45b6bc620f5e5b425
# Starting compiling Hurricane.Shared.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4598e4d275f83c343ad370b68b4b718a
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98a8971382113534c9146598ae1ef60a
# Starting compiling Unity.Timeline.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34c15edda08d16740bd154c4ce4426ad
# Starting compiling Unity.TextMeshPro.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea91415e464bf7c4d84b74a3e8b6a017
# Starting compiling Unity.Subsystem.Registration.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4038c9fe329c985488b73f0e8573f675
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-236f53c5256234742a90d7aa64d914f5
# Starting compiling Unity.Mathematics.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16a3a2f706c48f240bf632e757ce5596
# Starting compiling Unity.Services.Core.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71e34184e60494e4784f5f57a5eaab40
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb3450f7a07974940978de27f8fb8ccd
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0848de114379f6646811ffce3b9cfd9e
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3d6fefb37614614586982aad6dfb27f
# Starting compiling Unity.XR.InteractionSubsystems.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f32f48990a9eef448782ede5feea60f
# Starting compiling Unity.XR.Management.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5926f3da43529314e933b7d42cdea528
# Starting compiling Unity.Timeline.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0aba84a28313a4e4082ed10e50e459da
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c513c34c1b7665e448b30ca1d8c8db69
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-100643176067ee94381c6fa6e389e0fe
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a3e9322cb90b204c8690ed7957414d7
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f9f09d06d10d9449890a52c2986dfe9
# Starting compiling Unity.XR.CoreUtils.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3b025622e4d7084dadc32bcca0a382d
# Starting compiling Unity.XR.OpenXR.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97f6259abdf07b64d992b6258696209c
# Starting compiling Unity.XR.Oculus.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a50fa28a73060043b832d75182a86e0
# Starting compiling Unity.XR.Oculus.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9cfc38025c6d64499ee0c28e642ebda
# Starting compiling Unity.XR.CoreUtils.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f9d82fab15850148a1a88986fc7e2c9
# Starting compiling HurricaneVR.Framework.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7aeac86e3cbeeb4bbb6e198ffb07d3a
# Starting compiling ControllerSample.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a23b6d34b9c0c8a4f872ef0ed598b0b8
# Starting compiling Unity.XR.OpenXR.Features.OculusQuestSupport.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba17f04b38edd8941b11558f6d628ccd
# Starting compiling Unity.XR.OpenXR.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83d00e76ef373d34faa53b3bd2554e34
# Starting compiling Unity.XR.OpenXR.Features.ConformanceAutomation.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1661874aa0d53f4482eb0fc0c5372bf
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d9167d4f96c58a4b94c976fd9b22fb2
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf00317687065a2489b11b29b8bbea31
# Starting compiling Unity.XR.ARSubsystems.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebea83ce102a2684a9782fb6086f5065
# Starting compiling Unity.XR.WindowsMixedReality.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce92fc05d786a7245bc88c7e0f127c82
# Starting compiling Unity.XR.Interaction.Toolkit.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-861ce34351481574f923b3609a269033
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c240f8f603c2c44f9a550047da2d487
# Starting compiling Unity.Mathematics.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdb59fd5cb28980479307c996d6fea40
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8073443ac5e514eba6dfcd8c46afe3
# Starting compiling Unity.XR.WindowsMixedReality.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c89eb949b3e18a4eb411b7fe7b2564b
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d46059b3ce713c4089249cca27a28e2
# Starting compiling Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50a9f79eb64a47a44ab7344bbb65a4d6
# Starting compiling Unity.XR.OpenXR.Features.MockRuntime.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-031ec6ab3d6be0645b7cbfeabd1e23bc
# Starting compiling HurricaneVR.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00ec8c690db7d28439749b3eecd1bc4a
# Starting compiling Unity.XR.Interaction.Toolkit.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95fc47e3c5e6186498971ee4a46a3e75
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-669231fe1f8be9947a146540b55e4b9f
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1657d159e6afb83428cf9b5f06fd1b84
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-baa2ef07db4f8b54f9b01bdff76f9607
# Starting compiling Assembly-CSharp.dll
C:\Unity Install Stuff\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-badea9f805b139c418dad4557cc76ca6
